<!DOCTYPE html>
<html>
<head><script type="text/javascript"> let headID = document.getElementsByTagName("head")[0]; let newCss = document.createElement('link'); newCss.rel = 'stylesheet'; newCss.type = 'text/css'; newCss.href = "https://botmake.io/embed/bot1451935.css"; let newScript = document.createElement('script'); newScript.src = "https://botmake.io/embed/bot1451935.js"; newScript.type = 'text/javascript'; headID.appendChild(newScript); headID.appendChild(newCss); </script>
  <title>Početna stranica</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url("slika1.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100vh;
    }
    
    .container {
      max-width: 800px;
      padding: 20px;
   
      text-align: left;
    }
    nav{
        height:80px;
        background-color:#282538;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem calc((100vw-1300px)/2);
        opacity: 80%;
    }
    
     .logo{
        color: white;
        font-size: 1.5rem;
        font-weight: bold;
        font-style: italic;
        padding: 0 2rem;
    }
    nav a{
      
        padding: 0 1.5rem;
    
    } 
    
    
    h1 {
      font-size: 48px;
      color: whitesmoke;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 24px;
      color:whitesmoke;
      margin-bottom: 40px;
    }
    
    button {
      font-size: 18px;
      padding: 20px 30px;
      background-color: #282538;
      color: #ffffff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    }

  button:hover{
    color:#282538;
    background-color: white;
  }
    nav {
      width: 100%;
      background-color: #282538;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
    .logo {
      font-weight: bold;
      font-size: 24px;
      margin-right: auto;
      padding-left: 20px;
    }
    
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 20px;
    }
    
    .nav a {
      margin-left: 10px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">INSTRUMENTI</div>
    <div class="nav">
      <a href="index.html">Pocetna</a>
      <a href="proizvodi.html">Proizvodi</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </nav>
  <div class="container">
    <h1>Otkrijte najpopularnije muzičke instrumente i naučite kako da svirate kao profesionalac</h1>
    <p>Bez obzira na to da li ste početnik ili iskusni muzičar, u našoj kolekciji muzičkih instrumenata sigurno ćete pronaći nešto što će vas inspirisati da se upustite u novi muzički poduhvat.</p>
    <button>Pogledajte našu ponudu</button>
  </div>
</body>
</html>
