<!DOCTYPE html>
<html>
<head><link rel="stylesheet" href="style.css">
  <title>Kontakt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-image: url("slika1.jpg");
      background-size: cover;
    }
    h2{color: #ddd;}
    .contact-form {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    .contact-form label,
    .contact-form input,
    .contact-form textarea,
    .contact-form button {
      display: block;
      width: 100%;
      margin-bottom: 10px;
      color: #ddd;
    }
    
    .contact-form button {
      background-color: #282538;
      color: #ffffff;
      border: none;
      padding: 10px;
      cursor: pointer;
    }
    
    nav {
      width: 100%;
      background-color: #282538;
      padding: 10px 0;
      display: flex;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 999;
    }
    
    .logo {
      font-weight: bold;
      font-size: 24px;
      margin-right: auto;
      padding-left: 20px;
    }
    
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-right: 20px;
    }
    
    .nav a {
      margin-left: 10px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">INSTRUMENTI</div>
    <div class="nav">
      <a href="index.html">Pocetna</a>
      <a href="proizvodi.html">Proizvodi</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </nav>
  
  <div class="contact-form">
    <h2>Kontaktirajte nas</h2><br>
    <form>
      <label for="name">Ime:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="surname">Prezime:</label>
      <input type="text" id="surname" name="surname" required>
      
      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Poruka:</label>
      <textarea id="message" name="message" rows="4" required></textarea>
      
      <button type="submit">Pošalji</button>
    </form>
  </div>
</body>
</html>
